<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEIO's BARBEARIA</title>
	<style type="text/css">
		body {
			background: #8f8d8d;
			font-family: Arial, Helvetica, sans-serif;
		}
		h1 {
			text-align: center;
			color: #efebe9;
			background-color: #272625;
			padding: 20px;
			font-size: 50px;
		}
		p {
			margin-top: 30px;
			font-size: 20px;
			margin-left: 20px;
			color: #030303;
		}
		h2 {
		  margin-top: 50px;
		  margin-left: 20px;
		  text-align: center;
		  font-size: 30px;
		}
		h3 {
		  text-align: center;
		  font-style: bold;
		}
		.botao {
		  background-color: #424247; 
		  color: white; 
		  border: 2px solid #153ba3; 
		  padding: 10px 20px; 
		  border-radius: 15px; 
		  font-size: 20px; 
		}
		/* centralizo a imagem e coloco borda */
		img {
		  display: block;
		  margin: auto;
		  border: 5px solid #3e2723;
		  padding: 5px;
		  margin-top: 30px;
		  height: 400px;
		  width: 700px;
		}
		.rodape {
		  background-color: rgb(199, 19, 19);
		  margin: 0;
		  padding: 20px;
		  color: #FFF;
		  text-align: center;
		}
	</style>
</head>
<body>
    <h1 style="width: 80%; margin: 0 auto;">VEIO's BARBEARIA</h1>
	<img src="imagens/barbearia-tri-curioso.jpg" />    
    <h2>Aqui o você entra idoso e sai novinho!!</h2>
	<p style="text-align: center"> Atendimento personalizado com um horário de funcionamento top de linha: 06:00 às 23:00.</p>
	<p style="text-align: center"> Horário maior que esse só na época da escravidão.</p>
	
	<p style="text-align: center">
		<input type="submit" class="botao" value="chega qui nóis corta" />
	</p>
    
	<h2>Nóis é: </h2>
	<p style="text-align: center">Aqui em nossa barbearia, você vai entra véio e vai continuar véio, só que mais novo.</p>
	<p style="text-align: center;"> Enquanto você espera pode comer um pão de queijo e um café quentinho, ler um jornalzinho, bater papo, reclamar da vida.</p>
	<p style="text-align: center">Só entrar aqui que te você sai novinhe em folha.</p>
	
	<h2>Nossa equipe:</h2>
	<p style="text-align: center">Nossa equpe é top memo. Conheça um pouco mais sobre os profissionais:</p>
	
	<img src="imagens/Barbearia-1.jpg" />
	<h3>Zé  Navalia</h3>
	<p style="text-align: center">Com mais de 60 anos de experiência e 20 de miopia, Zé é o da travaia. Só  corto 10 pescossos até hoje. </p>
	
	<img src="imagens/barbearia-02.jpg" />
	<h3>João Pesimm</h3>
	<p style="text-align: center">João é o mais novo da turma. 108 anos de pura paixao no pesinho.</p>
	
	<img src="imagens/barbearia-04.jpg" />
	<h3>Chico Bigode</h3>
	<p style="text-align: center"> O Chico é o carra do bigodinho.</p>	
	
	<p class="rodape">Rua da pinguela, nº666 - São João da Paz-SP - Fone: (17) 5566-6677</p>
</body>
</html>